<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookinfo</title>
    <link rel = "stylesheet" href="bookinfo.css">
</head>

<body>
    <div class = "bigWrapper">
        <div class = "header_container">
            <div class="headings">
        <h1>Smart Textbook Store</h1>

        <h2>Textbook Shopping Made Easy</h2>
    </div>
              <div class="images-near-header">
                  <a href = "homepage.html">
                    <img src="noun_Home_3158860.png" width="50" height="50" />
                  </a>
                </div>
        </div><!--end header container-->
                    
                    
        
        <div class = "content">
            <div class = "container_content_content">
                <div class ="left">
                    <img id = "cisc365_book" src = "niama.png" alt=""> <!--need img here-->
                </div>

                <div class = "middle">
                    <div class = "form-group1">
                        <label for = "book_name">Introduction to Algorithm,3rd version</label>
                    </div><!-- end form-group1-->
                    <div class = "form-group1">
                        <span for = "course needed">course needed:</span>
                        <div id = "courseId">cisc365</div>
                    </div><!-- end form-group1-->
                   
                    <div class = "form-group2">
                        <div><label for = "facebookgroup">Facebook group</label></div>
                        <div><label for = "price">from $25.99-$33.99</label></div>
                        <button> <a href="facebook.com">go</a></button>
                    </div><!-- end form-group2-->
                    <div class = "form-group2">
                        <div><label for = "MarketPlace">MarketPlace</label></div>
                        <div><label for = "price">from $26.99-$30.99</label></div>
                        <button> <a href="google.com">go</a></button>
                    </div><!-- end form-group2-->
                    <div class = "form-group2">
                        <div><label for = "exchange">Exchange</label></div>
                        <div><label for = "price">from $26.99-$30.99</label></div>
                        <button> <a href="./sell.html">go</a></button>
                    </div><!-- end form-group2-->
                </div><!--end middle-->

                <div class = "right">
                    <div class = "review_group1">
                        <div class = "rate">Reviews:66%</div>
                    </div>
                    <div class ="review_group2">
                        <div class ="name">Mandy</div>
                        <div class ="grade">undergraduate-3rd year</div>
                        <p>worth the money</p>
                    </div>
                    <div class ="review_group2">
                        <div class ="name">Anonymous</div>
                        <div class ="grade">Unknow</div>
                        <p>buy it </p>
                    </div>
                    <div class ="review_group2">
                        <div class ="name">Brad</div>
                        <div class ="grade">undergraduate-2rd year</div>
                        <p>dt buy it</p>
                    </div>

                    <div class ="button_section">
                        <div>
                            <button><a  class = "showAll" href = "./">Show All</a></button>
                        </div>

                        <div >
                            <button><a  class = "write_a_review" href = "book_review_f.html">Write a review</a></button>
                        </div>
                    </div><!--end button_section-->
                </div><!--end right-->
            </div><!--end container_content_content-->
        </div> <!--end content-->

        <footer>
            <p> TextbookEx | privacy policy</p>
        </footer>
    </div><!--end big Wrapper-->
</body>