*{
    padding: 0;
}

.bigWrapper{
    display:column;
    flex-direction: rows;
    min-height: 100vh;
}

.headings {
    width: 700px;
    margin-left: 500px;
    float: left;
  }
  
  .headings h1 {
    background-color: rgb(246, 178, 107);
    color: #ffffff;
    font-family: futura;
    width: 700px;
  
    text-align: center;
  }
  .headings h2 {
    background-color: rgb(246, 178, 107);
    color: #ffffff;
    font-family: futura;
    width: 700px;
  
    text-align: center;
  }
/*content*/
.bigWrapper .content{
    flex:1;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 60px;
}

.bigWrapper  .content .container_content{
    display: flex;
    flex-direction: row;
}

.bigWrapper .content .left{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 24px;
    align-items:center;
    display: flex;
    justify-content: center;
    margin-right: 50px;
    position: relative;
}

.bigWrapper .content .middle{
    flex:1;
    background-color :#FFE59A;
    padding:20px;
    border-radius: 15px;
}

.bigWrapper  .content .middle .form-group1{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #ccc;
}
.bigWrapper  .content .middle .form-group1 #courseId{
    background-color: gold;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.bigWrapper .content .middle .form-group2{
    background-color:rgba(197, 163, 13, 0.514);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.bigWrapper .content .right{
    flex:1;
    background-color :#FFE59A;
    padding:20px;
    border-radius: 15px;
}

.bigWrapper  .content .right .rate{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(226, 134, 12);
}

.bigWrapper .content .right .review-group2{
    background-color:rgba(44, 197, 13, 0.514);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    position:relative;
}

.bigWrapper .content .right .review_group2 .name{
    top:0px;
    left:0px;
    background-color: gold;
    border-radius: 5px;
    border: 1px solid black;
}
.bigWrapper .content .right .review_group2 .grade{
    top:0px;
    left:0px;
    background-color: rgb(255, 123, 0);
    border-radius: 5px;
    border: 1px solid black;
}

.bigWrapper .content .right .review_group2 p {
    background-color: #F7B16B;
    border:1px solid #F7B16B;
    border-radius: 5px;
}


.bigWrapper .content .right .showAll{
    background-color: #F7B16B;
    border:1px solid #F7B16B;
    border-radius: 5px;
}
.bigWrapper .content .right .write_a_review{
    background-color: #F7B16B;
    border:1px solid #F7B16B;
    border-radius: 5px;
}
.images-near-header
{

  padding: 5px;


  width: 200px;
  height: 80px;


  margin-left: 1200px;
  margin-right: 100px;
  margin-top: 50px;

  padding-left: 40px;
  padding-top: 40px;

}

/*footer*/

footer{
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #e3b72f;
  text-align: center;

}
