<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookinfo</title>
    <link rel = "stylesheet" href="book_review.css">
    <script type="text/javascript" src="./review_1.js"></script>
</head>

<body>
    <div class = "bigWrapper">
        <div class="headings">

            <h1>Smart Textbook Store</h1>
            
            <h2>Textbook Shopping Made Easy</h2>
          </div>
          <div class="images-near-header">
              <a href = "homepage.html">
                <img src="noun_Home_3158860.png" width="50" height="50" />
              </a>
            </div>
<!--paragraphs-->
<body>
	
	

        <div class ="content">
            <div class = "container_content">
                <div class = "left">
                    <img id = "cisc365_book" src = "niama.png" alt=""> <!--need img here-->
                </div>

                <div class ="middle">
                    <div class = "form-group1">
                        <label for = "book_name">Introduction to Algorithm,3rd version</label>
                    </div><!-- end form-group1-->
                    <div class = "form-group1">
                        <span for = "course needed">course needed:</span>
                        <div id = "courseId">cisc365</div>
                    </div><!-- end form-group1-->
                    <div class = "form-group2">
                    </div><!-- end form-group2-->
                    <div class = "form-group2">
                    </div><!-- end form-group2-->
                    <div class = "form-group2">
                    </div><!-- end form-group2-->
                    <div class = "form-group2">
                        <div>
                            <div class="review_Id" >
                                <label for="review_name">Id</label>
                                <input type="text" id="get_Id" value="Anonymous" class="txt">
                            </div>
                            <textarea name="tex" id="get_msg" value="" cols ="30" rows="5" class="txt"></textarea>
                        </div>
                    </div>
                    <div>
                        <button id = "get_btn">submit</button>
                    </div>
                </div> <!--end middle-->

                <div class = "right">

                    <div class = "review_group1">
                        <div class = "rate">Reviews:66%</div>
                    </div>

                    <div class ="review_group2">
                        <div class ="name">Mandy</div>
                        <div class ="grade">undergraduate-3rd year</div>
                        <p>worth the money</p>
                    </div>

                    <div class ="review_group2">
                        <div class ="name">Anonymous</div>
                        <div class ="grade">Unknow</div>
                        <p>buy it </p>
                    </div>

                    <div class ="review_group2">
                        <div class ="name" id = "Id_container">.</div>
                        <div class ="grade" id ="year_div">.</div>
                        <div ><a id = "review_contanier"></a>.</div>
                    </div>
                
                        

                  
                </div><!--end right-->

            </div><!--end container_content-->
        </div><!--end content-->
        <footer>
            <footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>
        </footer>
    </div><!--end bigWrapper-->
</body>