#total {
  width: 100%;
  height: 780px;
}
.headings {
  width: 400px;
  margin-left: 500px;

  float: left;
  margin-bottom: 30px;
}

.headings h1 {
  background-color: rgb(246, 178, 107);
  color: #ffffff;
  font-family: futura;
  width: 700px;

  text-align: center;
}
.headings h2 {
  background-color: rgb(246, 178, 107);
  color: #ffffff;
  font-family: futura;
  width: 700px;

  text-align: center;
}
.header {
  width: 80%;
  height: 14%;
  background-color: rgb(246, 178, 107);
  border-radius: 20px;
  margin-left: 10%;
}
.body {
  width: 80%;
  height: 60%;
  margin-left: 10%;
}
.footer {
  width: 100%;
  height: 14%;
  background-color: black;
  margin-top: 10px;
}

.header img {
  padding-right: 25px;
}

.header #logo {
  float: left;
}
.header .textdiv {
  margin-right: 10px;
  margin-top: 40px;
  width: 38%;
  float: right;
}
.header .textdiv input {
  height: 30px;
  width: 400px;
  float: right;
  border-radius: 10px;
}
.header .icondiv {
  margin-top: 20px;
  float: right;
}

.body .title {
  width: 60%;
  margin-left: 20%;
}

.body #data .cell {
  background-color: #eeeeee;
  border: 1px solid black;
  height: 75px;
}

.body #data .cell .detail {
  float: left;
}
.body #data .cell .detail p {
  font-size: 20px;
}

.body #data .cell .price {
  float: right;
  border-radius: 10px;
  background-color: #ff9900;
  border: 1px solid black;
  width: 80px;
  margin-top: 5px;
  margin-right: 20px;
}

.footer #contact {
  float: left;
  margin-left: 2%;
  margin-top: 1%;
}

.footer img {
  width: 80%;
}

.footer #text {
  float: left;
  margin-left: 100px;
}

.footer div p {
  color: #e3b72f;
  font-size: 30px;
}
.images-near-header {
  padding: 5px;


  width: 200px;
  height: 80px;


  margin-left: 1200px;
  margin-right: 100px;
  margin-top: 50px;

  padding-left: 40px;
  padding-top: 40px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #e3b72f;
  text-align: center;
}
