* {
  background-color: #eeeeee;
}
.headings {
  width: 700px;
  margin-left: 500px;
  float: left;
}

.headings h1 {
  background-color: rgb(246, 178, 107);
  color: #ffffff;
  font-family: futura;
  width: 700px;

  text-align: center;
}
.headings h2 {
  background-color: rgb(246, 178, 107);
  color: #ffffff;
  font-family: futura;
  width: 700px;

  text-align: center;
}

.bigWrap {

  margin-right: 1000px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.header {
  background-color: #f7b16b;
  padding: 10px 20px;
  border-radius: 10px;
  color: #8e5f75;
  display: flex;
  flex-direction: row;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}

.header .text img {
  width: 100px;
  margin-right: 20px;
}
.header .text {
  flex: 1;
  align-items: center;
  display: flex;
}

.header .right img {
  width: 60px;
  height: 60px;
}

/*content*/
.bigWrap .content {

  justify-content: center;
  align-items: center;
}

.bigWrap .content .content_content {
  display: flex;
  flex-direction: row;

  margin-left: 125px;
  margin-top: 100px;
}

.bigWrap .content .content_content .left input {
  width: 100%;
  position: absolute;
  height: 100%;
  opacity: 0;
}

.bigWrap .content .left {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 24px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-right: 50px;
  position: relative;
}

.bigWrap .content .right {
  flex: 1;
  background-color: #ffe59a;
  padding: 20px;
  border-radius: 15px;
}

.bigWrap .content .right .form-group {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.bigWrap .content .right .form-group label {
  margin: 0 20px;
  border: 1px solid #ccc;
  width: 100px;
  background-color: #fdf5ca;
  padding: 5px 20px;
  display: inline-table;
}

.bigWrap .content .right .form-group input {
  background-color: #fff;
  border-radius: 2px;
  padding: 5px 10px;
  width: 500px;
}

.bigWrap .content .right .form-group textarea {
  width: 500px;
  border-radius: 2px;
  padding: 5px 10px;
}

.images-near-header {
  padding: 5px;


  width: 200px;
  height: 80px;


  margin-left: 1200px;
  margin-right: 100px;
  margin-top: 50px;

  padding-left: 40px;
  padding-top: 40px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #e3b72f;
  text-align: center;
}
