
<!DOCTYPE html>
<html>
<head>
	<title>Smart Textbook Store</title>
	<link rel="stylesheet" type="text/css" href="Slide2.css">
</head>
<body>
<div class="page-wrap">
	<div class="headings">
		<h1>Smart Textbook Store</h1>

		<h2>Textbook Shopping Made Easy</h2>
	</div>



	<div class= "images-near-header">
		<a href="homepage.html">
			<img src="noun_Home_3158860.png" width="50" height="50" />
		</a>
	</div>

	<div class="search-bar">
		<form action = "slide2.html" method= "POST">

			<input id="Button" type="Submit" name="Submit"
			value="Submit">

			<input id="Search" type="text" name="SearchBar"
				placeholder="Search here">

			

			<label></label>
			<select id="Select" name = "option">
				<option value= "CourseID"> CourseID </option>
				<option value= "BookName"> Book Name </option>
				<option value= "Subject"> Subject </option>

				
			</select>
		</form>
	</div>

	<div class="listings">

		<ul class= "ClassList">
		  <li>CISC 365</li><form action= "bookinfo.html">
			<input id="book-Button" type="Submit" name="Submit" value="Select">
		</form>
		  <li>CISC 102</li><form action= "bookinfo.html">
			<input id="book-Button" type="Submit" name="Submit" value="Select">
		</form>
		  <li>CISC 121</li><form action= "bookinfo.html">
			<input id="book-Button" type="Submit" name="Submit" value="Select">
		</form>
		  <li>CISC 125</li><form action= "bookinfo.html">
			<input id="book-Button" type="Submit" name="Submit" value="Select">
		</form>
		</ul>
		

	</div>

	</div>

	

	<div class="review-bar">
		<p id= "head">Best Reviewed: CISC 365</p>

		<ul class= "reviewList">
		  <li>Anonymous &nbsp;&nbsp;&nbsp;&nbsp;<br> "Textbook is a waste of money."</li>
		  <li>Brad &nbsp;&nbsp;&nbsp;&nbsp;
			  <br> "Textbook absolutely required for this course.</li>
		  <li>Mark &nbsp;&nbsp;&nbsp;&nbsp;<br> "Textbook was useful."</li>
		</ul>

		<form action= "book_review_f.html">
			<input id="go-to-review" type="Submit" name="Submit" value="Reviews">
		</form>

	</div>

	
	</body>


	<footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>
	</body>
</div>
</html>